# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: oddegamra@gmx.org\n"
"POT-Creation-Date: 2012-02-26 14:57+0100\n"
"PO-Revision-Date: 2009-01-25 21:54+0100\n"
"Last-Translator: Jan Nekvasil <jan.nekvasil@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"

#: mcomix/about_dialog.py:27
#, python-format
msgid "%s is an image viewer specifically designed to handle comic books."
msgstr ""

#
# File: src/about.py, line: 57
#: mcomix/about_dialog.py:29
msgid "It reads ZIP, RAR and tar archives, as well as plain image files."
msgstr "Čte ZIP, RAR a tar archivy, stejně jako prosté obrázkové soubory."

#: mcomix/about_dialog.py:33
#, python-format
msgid "%s is licensed under the terms of the GNU General Public License."
msgstr ""

#: mcomix/about_dialog.py:35
#, python-format
msgid "A copy of this license can be obtained from %s"
msgstr ""

#: mcomix/archive_extractor.py:51
#, python-format
msgid "Non-supported archive format: %s"
msgstr ""

#: mcomix/archive_extractor.py:151
#, python-format
msgid "! Extraction error: %s"
msgstr ""

#: mcomix/archive_packer.py:57
#, python-format
msgid "! Could not create archive at path \"%s\""
msgstr ""

#: mcomix/archive_packer.py:71 mcomix/archive_packer.py:96
#, python-format
msgid ""
"! Could not add file %(sourcefile)s to archive %(archivefile)s, aborting..."
msgstr ""

#: mcomix/archive_tools.py:54 mcomix/last_read_page.py:87
#, python-format
msgid "! Could not read %s"
msgstr ""

#: mcomix/bookmark_backend.py:46
#, python-format
msgid "! Could not parse bookmarks file %s"
msgstr ""

#: mcomix/bookmark_backend.py:48
msgid "! Deleting corrupt bookmarks file."
msgstr ""

#: mcomix/bookmark_backend.py:137
#, python-format
msgid "Replace existing bookmark on page %s?"
msgid_plural "Replace existing bookmarks on pages %s?"
msgstr[0] ""
msgstr[1] ""

#: mcomix/bookmark_backend.py:143
#, python-format
msgid ""
"The current book already contains marked pages. Do you want to replace them "
"with a new bookmark on page %d? "
msgstr ""

#: mcomix/bookmark_backend.py:146
msgid ""
"Selecting \"No\" will create a new bookmark without affecting the other "
"bookmarks."
msgstr ""

#: mcomix/bookmark_backend.py:149
msgid "Do not ask again."
msgstr ""

#: mcomix/bookmark_dialog.py:16
msgid "Edit Bookmarks"
msgstr ""

#: mcomix/bookmark_dialog.py:51
msgid "Type"
msgstr ""

#
# File: src/bookmark.py, line: 255
# File: src/edit.py, line: 267
#: mcomix/bookmark_dialog.py:52 mcomix/edit_comment_area.py:31
msgid "Name"
msgstr "Jméno"

#
# File: src/bookmark.py, line: 256
#: mcomix/bookmark_dialog.py:53 mcomix/main.py:1076
msgid "Page"
msgstr "Strana"

#
# File: src/properties.py, line: 124
# File: src/properties.py, line: 159
#: mcomix/bookmark_dialog.py:54 mcomix/properties_dialog.py:60
#: mcomix/properties_dialog.py:98
msgid "Location"
msgstr "Umístění"

#. TRANSLATORS: "Added" as in "Date Added"
#: mcomix/bookmark_dialog.py:56
msgid "Added"
msgstr ""

#: mcomix/bookmark_menu.py:28
msgid "Add _Bookmark"
msgstr ""

#: mcomix/bookmark_menu.py:30
msgid "_Edit Bookmarks..."
msgstr ""

#: mcomix/callback.py:96
#, python-format
msgid "! Callback %(function)r failed: %(error)s"
msgstr ""

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/comment_dialog.py:11 mcomix/preferences_dialog.py:368
msgid "Comments"
msgstr "Komentáře"

#
# File: src/comment.py, line: 53
#: mcomix/comment_dialog.py:55
#, python-format
msgid "Could not read %s"
msgstr "%s nelze načíst"

#
# File: src/edit.py, line: 255
#: mcomix/edit_comment_area.py:18
#, fuzzy
msgid ""
"Please note that the only files that are automatically added to this list "
"are those files in archives that MComix recognizes as comments."
msgstr ""
"Vezměte prosím v úvahu, že na tento seznam jsou automaticky přidány pouze ty "
"soubory, které Comix v archivech rozpozná jako komentáře."

#
# File: src/edit.py, line: 270
#: mcomix/edit_comment_area.py:35
msgid "Size"
msgstr "Velikost"

#
# File: src/edit.py, line: 168
# File: src/edit.py, line: 285
#: mcomix/edit_comment_area.py:52 mcomix/edit_image_area.py:49
msgid "Remove from archive"
msgstr "Odstranit z archivu"

#
# File: src/edit.py, line: 28
#: mcomix/edit_dialog.py:27
msgid "Edit archive"
msgstr "Upravit archiv"

#: mcomix/edit_dialog.py:39
msgid "_Import"
msgstr ""

#
# File: src/edit.py, line: 50
#: mcomix/edit_dialog.py:55
msgid "Images"
msgstr "Obrázky"

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/edit_dialog.py:56
#, fuzzy
msgid "Comment files"
msgstr "Komentáře"

#
# File: src/edit.py, line: 99
#: mcomix/edit_dialog.py:133
msgid "The new archive could not be saved!"
msgstr "Nelze uložit nový archiv!"

#
# File: src/edit.py, line: 101
#: mcomix/edit_dialog.py:135
msgid "The original files have not been removed."
msgstr "Původní soubory nebyly odstraněny."

#
# File: src/edit.py, line: 115
#: mcomix/edit_dialog.py:154
msgid "Archives are stored as ZIP files."
msgstr "Archivy jsou uchovávány jako ZIP soubory."

#
# File: src/enhance.py, line: 51
#: mcomix/enhance_dialog.py:17
msgid "Enhance image"
msgstr "Vylepšit obrázek"

#: mcomix/enhance_dialog.py:22
msgid "Reset to defaults."
msgstr ""

#: mcomix/enhance_dialog.py:25
msgid "Save the selected values as default for future files."
msgstr ""

#
# File: src/enhance.py, line: 79
#: mcomix/enhance_dialog.py:54
#, fuzzy
msgid "_Brightness:"
msgstr "Jas"

#
# File: src/enhance.py, line: 90
#: mcomix/enhance_dialog.py:67
#, fuzzy
msgid "_Contrast:"
msgstr "Kontrast"

#
# File: src/enhance.py, line: 101
#: mcomix/enhance_dialog.py:80
#, fuzzy
msgid "S_aturation:"
msgstr "Sytost"

#
# File: src/enhance.py, line: 112
#: mcomix/enhance_dialog.py:93
#, fuzzy
msgid "S_harpness:"
msgstr "Ostrost"

#
# File: src/enhance.py, line: 126
#: mcomix/enhance_dialog.py:109
#, fuzzy
msgid "_Automatically adjust contrast"
msgstr "Automaticky upravit kontrast."

#
# File: src/enhance.py, line: 128
#: mcomix/enhance_dialog.py:111
msgid ""
"Automatically adjust contrast (both lightness and darkness), separately for "
"each colour band."
msgstr ""
"Automaticky upravit kontrast (světlost i tmavost) odděleně pro každý rozsah "
"barev."

#
# File: src/filechooser.py, line: 35
# File: src/library.py, line: 489
#: mcomix/file_chooser_base_dialog.py:40
msgid "Open"
msgstr "Otevřít"

#
# File: src/filechooser.py, line: 39
#: mcomix/file_chooser_base_dialog.py:45
msgid "Save"
msgstr "Uložit"

#
# File: src/filechooser.py, line: 75
#: mcomix/file_chooser_base_dialog.py:82
msgid "All files"
msgstr "Všechny soubory"

#
# File: src/filechooser.py, line: 78
#: mcomix/file_chooser_base_dialog.py:98
msgid "All Archives"
msgstr "Všechny archivy"

#
# File: src/filechooser.py, line: 82
#: mcomix/file_chooser_base_dialog.py:101
msgid "ZIP archives"
msgstr "Archivy ZIP"

#
# File: src/filechooser.py, line: 86
#: mcomix/file_chooser_base_dialog.py:104
msgid "Tar archives"
msgstr "Archivy TAR"

#
# File: src/filechooser.py, line: 84
#: mcomix/file_chooser_base_dialog.py:108
msgid "RAR archives"
msgstr "Archivy RAR"

#: mcomix/file_chooser_base_dialog.py:112
msgid "7z archives"
msgstr ""

#: mcomix/file_chooser_base_dialog.py:116
msgid "LHA archives"
msgstr ""

#
# File: src/filechooser.py, line: 125
#: mcomix/file_chooser_base_dialog.py:226
#, python-format
msgid "A file named '%s' already exists. Do you want to replace it?"
msgstr "Soubor jménem „%s“ již existuje. Přejete si jej nahradit?"

#
# File: src/filechooser.py, line: 128
#: mcomix/file_chooser_base_dialog.py:230
msgid "Replacing it will overwrite its contents."
msgstr "Nahrazením bude přepsán původní obsah."

#
# File: src/library.py, line: 789
#: mcomix/file_chooser_library_dialog.py:18
msgid "Add books"
msgstr "Přidat knihy"

#
# File: src/library.py, line: 795
#: mcomix/file_chooser_library_dialog.py:27
#, fuzzy
msgid "Add to this collection:"
msgstr "Přidat sbírku"

#
# File: src/filechooser.py, line: 171
# File: src/filechooser.py, line: 249
#: mcomix/file_chooser_main_dialog.py:22
#: mcomix/file_chooser_simple_dialog.py:23
msgid "All images"
msgstr "Všechny obrázky"

#
# File: src/filechooser.py, line: 173
# File: src/filechooser.py, line: 251
#: mcomix/file_chooser_main_dialog.py:24
#: mcomix/file_chooser_simple_dialog.py:25
msgid "JPEG images"
msgstr "Obrázky JPEG"

#
# File: src/filechooser.py, line: 174
# File: src/filechooser.py, line: 252
#: mcomix/file_chooser_main_dialog.py:25
#: mcomix/file_chooser_simple_dialog.py:26
msgid "PNG images"
msgstr "Obrázky PNG"

#
# File: src/filechooser.py, line: 174
# File: src/filechooser.py, line: 252
#: mcomix/file_chooser_main_dialog.py:26
#: mcomix/file_chooser_simple_dialog.py:27
#, fuzzy
msgid "GIF images"
msgstr "Obrázky PNG"

#
# File: src/edit.py, line: 50
#: mcomix/file_chooser_main_dialog.py:27
#: mcomix/file_chooser_simple_dialog.py:28
#, fuzzy
msgid "TIFF images"
msgstr "Obrázky"

#
# File: src/filechooser.py, line: 174
# File: src/filechooser.py, line: 252
#: mcomix/file_chooser_main_dialog.py:28
#: mcomix/file_chooser_simple_dialog.py:29
#, fuzzy
msgid "BMP images"
msgstr "Obrázky PNG"

#
# File: src/filehandler.py, line: 285
#: mcomix/file_handler.py:154 mcomix/file_handler.py:262
#, python-format
msgid "No images in '%s'"
msgstr "„%s“ neobsahuje žádné obrázky"

#
# File: src/filehandler.py, line: 213
#: mcomix/file_handler.py:256
#, python-format
msgid "Could not open %s: No such file."
msgstr "Nelze otevřít %s: Soubor neexistuje."

#
# File: src/filehandler.py, line: 217
#: mcomix/file_handler.py:259 mcomix/file_provider.py:135
#, python-format
msgid "Could not open %s: Permission denied."
msgstr "Nelze otevřít %s: Přístup odmítnut."

#
# File: src/filehandler.py, line: 222
#: mcomix/file_handler.py:267
#, python-format
msgid "Could not open %s: Unknown file type."
msgstr "Nelze otevřít %s: Neznámý typ souboru."

#: mcomix/file_handler.py:725
#, python-format
msgid "! Corrupt preferences file \"%s\", deleting..."
msgstr ""

#: mcomix/file_provider.py:93
#, python-format
msgid "Invalid path: '%s'"
msgstr ""

#: mcomix/icons.py:65
#, python-format
msgid "! Could not load icon \"%s\""
msgstr ""

#
# File: src/filehandler.py, line: 411
#: mcomix/image_handler.py:475
msgid "Unknown filetype"
msgstr "Neznámý typ souboru"

#
# File: src/ui.py, line: 284
#: mcomix/keybindings.py:36 mcomix/ui.py:40
msgid "Previous page"
msgstr "Předchozí strana"

#: mcomix/keybindings.py:36 mcomix/keybindings.py:37 mcomix/keybindings.py:58
#: mcomix/keybindings.py:59 mcomix/keybindings.py:60 mcomix/keybindings.py:61
#: mcomix/keybindings.py:63 mcomix/keybindings.py:64
msgid "Reading"
msgstr ""

#
# File: src/ui.py, line: 285
#: mcomix/keybindings.py:37 mcomix/ui.py:38
msgid "Next page"
msgstr "Následující strana"

#: mcomix/keybindings.py:39
msgid "Scroll to bottom left"
msgstr ""

#: mcomix/keybindings.py:39 mcomix/keybindings.py:40 mcomix/keybindings.py:41
#: mcomix/keybindings.py:43 mcomix/keybindings.py:44 mcomix/keybindings.py:45
#: mcomix/keybindings.py:47 mcomix/keybindings.py:48 mcomix/keybindings.py:49
#: mcomix/keybindings.py:54 mcomix/keybindings.py:55 mcomix/keybindings.py:56
msgid "Page orientation and zoom"
msgstr ""

#: mcomix/keybindings.py:40
msgid "Scroll to bottom center"
msgstr ""

#: mcomix/keybindings.py:41
msgid "Scroll to bottom right"
msgstr ""

#: mcomix/keybindings.py:43
msgid "Scroll to middle left"
msgstr ""

#: mcomix/keybindings.py:44
msgid "Scroll to center"
msgstr ""

#: mcomix/keybindings.py:45
msgid "Scroll to middle right"
msgstr ""

#: mcomix/keybindings.py:47
msgid "Scroll to top left"
msgstr ""

#: mcomix/keybindings.py:48
msgid "Scroll to top center"
msgstr ""

#: mcomix/keybindings.py:49
msgid "Scroll to top right"
msgstr ""

#: mcomix/keybindings.py:51
msgid "Exit from fullscreen"
msgstr ""

#: mcomix/keybindings.py:52
msgid "Toggle fullscreen"
msgstr ""

#: mcomix/keybindings.py:52
msgid "User interface"
msgstr ""

#: mcomix/keybindings.py:54
msgid "Zoom in"
msgstr ""

#: mcomix/keybindings.py:55
msgid "Zoom out"
msgstr ""

#: mcomix/keybindings.py:56
msgid "Normal size"
msgstr ""

#: mcomix/keybindings.py:58
msgid "Scroll down"
msgstr ""

#: mcomix/keybindings.py:59
msgid "Scroll up"
msgstr ""

#: mcomix/keybindings.py:60
msgid "Scroll right"
msgstr ""

#: mcomix/keybindings.py:61
msgid "Scroll left"
msgstr ""

#: mcomix/keybindings.py:63
msgid "Smart scroll up"
msgstr ""

#: mcomix/keybindings.py:64
msgid "Smart scroll down"
msgstr ""

#: mcomix/keybindings.py:66
msgid "Show OSD panel"
msgstr ""

#: mcomix/keybindings.py:66
msgid "User Interface"
msgstr ""

#: mcomix/keybindings.py:102
#, python-format
msgid "Keybinding for \"%(action)s\" overrides hotkey for another action."
msgstr ""

#: mcomix/keybindings.py:145
#, python-format
msgid "Couldn't load keybindings: %s"
msgstr ""

#: mcomix/last_read_page.py:11 mcomix/library/backend.py:17
msgid "! Could neither find pysqlite2 nor sqlite3."
msgstr ""

#
# File: src/main.py, line: 666
#: mcomix/main.py:932
msgid "SLIDESHOW"
msgstr "PROMÍTÁNÍ OBRÁZKŮ"

#: mcomix/main.py:1012
msgid "Save page as"
msgstr ""

#: mcomix/main.py:1031
#, python-format
msgid "Delete \"%s\"?"
msgstr ""

#: mcomix/main.py:1033
msgid "The file will be deleted from your harddisk."
msgstr ""

#
# File: src/ui.py, line: 69
#: mcomix/pageselect.py:14 mcomix/ui.py:93 mcomix/ui.py:94
msgid "_Go"
msgstr "_Přejít"

#
# File: src/preferences.py, line: 230
#: mcomix/pageselect.py:15
#, fuzzy
msgid "_Cancel"
msgstr "Přednačítání"

#: mcomix/pageselect.py:41
#, python-format
msgid " of %s"
msgstr ""

#
# File: src/preferences.py, line: 78
#: mcomix/preferences_dialog.py:21
msgid "Preferences"
msgstr "Nastavení"

#: mcomix/preferences_dialog.py:23
msgid "Clear dialog choices"
msgstr ""

#: mcomix/preferences_dialog.py:24
msgid ""
"Clears all dialog choices that you have previously chosen not to be asked "
"again."
msgstr ""

#
# File: src/preferences.py, line: 161
#: mcomix/preferences_dialog.py:40
msgid "Appearance"
msgstr "Vzhled"

#
# File: src/preferences.py, line: 237
#: mcomix/preferences_dialog.py:42
msgid "Behaviour"
msgstr "Chování"

#
# File: src/preferences.py, line: 297
#: mcomix/preferences_dialog.py:44
msgid "Display"
msgstr "Zobrazit"

#: mcomix/preferences_dialog.py:46
msgid "Advanced"
msgstr ""

#
# File: src/preferences.py, line: 93
#: mcomix/preferences_dialog.py:55
msgid "Background"
msgstr "Pozadí"

#
# File: src/preferences.py, line: 95
#: mcomix/preferences_dialog.py:58
#, fuzzy
msgid "Use this colour as background:"
msgstr "Používat tuto barvu jako pozadí"

#
# File: src/preferences.py, line: 97
#: mcomix/preferences_dialog.py:60
msgid "Always use this selected colour as the background colour."
msgstr "Vždy používat vybranou barvu jako barvu pozadí."

#
# File: src/preferences.py, line: 102
#: mcomix/preferences_dialog.py:68 mcomix/preferences_dialog.py:89
#, fuzzy
msgid "Use dynamic background colour"
msgstr "Používat dynamickou barvu pozadí."

#
# File: src/preferences.py, line: 106
#: mcomix/preferences_dialog.py:72
msgid "Automatically pick a background colour that fits the viewed image."
msgstr "Automaticky vybírat barvu hodící se k prohlíženému obrázku."

#
# File: src/preferences.py, line: 109
#: mcomix/preferences_dialog.py:76
msgid "Thumbnails"
msgstr "Náhledy"

#
# File: src/preferences.py, line: 95
#: mcomix/preferences_dialog.py:79
#, fuzzy
msgid "Use this colour as the thumbnail background:"
msgstr "Používat tuto barvu jako pozadí"

#
# File: src/preferences.py, line: 97
#: mcomix/preferences_dialog.py:81
#, fuzzy
msgid "Always use this selected colour as the thumbnail background colour."
msgstr "Vždy používat vybranou barvu jako barvu pozadí."

#
# File: src/preferences.py, line: 106
#: mcomix/preferences_dialog.py:92
#, fuzzy
msgid ""
"Automatically use the colour that fits the viewed image for the thumbnail "
"background."
msgstr "Automaticky vybírat barvu hodící se k prohlíženému obrázku."

#
# File: src/preferences.py, line: 117
#: mcomix/preferences_dialog.py:98
#, fuzzy
msgid "Show page numbers on thumbnails"
msgstr "Zobrazit čísla stran v náhledech."

#: mcomix/preferences_dialog.py:106
msgid "Use archive thumbnail as application icon"
msgstr ""

#: mcomix/preferences_dialog.py:108
msgid ""
"By enabling this setting, the first page of a book will be used as "
"application icon instead of the standard icon."
msgstr ""

#
# File: src/preferences.py, line: 110
#: mcomix/preferences_dialog.py:115
#, fuzzy
msgid "Thumbnail size (in pixels):"
msgstr "Velikost náhledu (v pixelech)"

#
# File: src/preferences.py, line: 151
#: mcomix/preferences_dialog.py:122
msgid "Transparency"
msgstr "Průhlednost"

#
# File: src/preferences.py, line: 153
#: mcomix/preferences_dialog.py:124
#, fuzzy
msgid "Use checkered background for transparent images"
msgstr "Používat šachovnicové pozadí pro průhledné obrázky."

#
# File: src/preferences.py, line: 159
#: mcomix/preferences_dialog.py:130
msgid ""
"Use a grey checkered background for transparent images. If this preference "
"is unset, the background is plain white instead."
msgstr ""
"Používat šedé šachovnicové pozadí pro průhledné obrázky. Není-li tato volba "
"nastavena, je použito prosté bílé pozadí."

#
# File: src/preferences.py, line: 167
#: mcomix/preferences_dialog.py:140
msgid "Scroll"
msgstr "Posun"

#
# File: src/preferences.py, line: 169
#: mcomix/preferences_dialog.py:142
#, fuzzy
msgid "Use smart space key scrolling"
msgstr "Používat chytré posouvání mezerníkem."

#
# File: src/preferences.py, line: 174
#: mcomix/preferences_dialog.py:147
msgid ""
"Use smart scrolling with the space key. Normally the space key scrolls only "
"right down (or up when shift is pressed), but with this preference set it "
"also scrolls sideways and so tries to follow the natural reading order of "
"the comic book."
msgstr ""
"Používat chytré posouvání mezerníkem. Běžně mezerník posouvá stranu pouze "
"přímo dolů (nebo nahoru, je-li přidržen Shift), s tímto nastavením je však "
"strana posouvána i do stran ve snaze následovat přirozený způsob čtení "
"komiksu."

#: mcomix/preferences_dialog.py:151
#, fuzzy
msgid "Flip pages when scrolling off the edges of the page"
msgstr "Obracet strany při posunu přes okraj strany."

#: mcomix/preferences_dialog.py:156
#, fuzzy
msgid ""
"Flip pages when scrolling \"off the page\" with the scroll wheel or with the "
"arrow keys. It takes n consecutive \"steps\" with the scroll wheel or the "
"arrow keys for the pages to be flipped."
msgstr ""
"Obracet strany při posunu „mimo stranu“ šipkami nebo kolečkem myši. Obrácení "
"vyžaduje tři sousledné „kroky“ stejnou klávesou nebo kolečkem ve stejném "
"směru."

#
# File: src/preferences.py, line: 198
#: mcomix/preferences_dialog.py:160
#, fuzzy
msgid "Automatically open the next archive"
msgstr "Automaticky otvírat následující archiv."

#
# File: src/preferences.py, line: 203
#: mcomix/preferences_dialog.py:165
msgid ""
"Automatically open the next archive in the directory when flipping past the "
"last page, or the previous archive when flipping past the first page."
msgstr ""
"Automaticky otevírat následující archiv ve složce po otočení poslední "
"strany, či naopak archiv předchozí při nalistování před první stranu."

#
# File: src/preferences.py, line: 198
#: mcomix/preferences_dialog.py:169
#, fuzzy
msgid "Automatically open next directory"
msgstr "Automaticky otvírat následující archiv."

#: mcomix/preferences_dialog.py:174
msgid ""
"Automatically open the first file in the next sibling directory when "
"flipping past the last page of the last file in a directory, or the previous "
"directory when flipping past the first page of the first file."
msgstr ""

#: mcomix/preferences_dialog.py:177
msgid "Number of pixels to scroll per arrow key press:"
msgstr ""

#: mcomix/preferences_dialog.py:183
msgid "Set the number of pixels to scroll on a page when using the arrow keys."
msgstr ""

#: mcomix/preferences_dialog.py:186
msgid "Number of pixels to scroll per mouse wheel turn:"
msgstr ""

#: mcomix/preferences_dialog.py:192
msgid "Set the number of pixels to scroll on a page when using a mouse wheel."
msgstr ""

#: mcomix/preferences_dialog.py:195
msgid "Number of \"steps\" to take before flipping the page:"
msgstr ""

#: mcomix/preferences_dialog.py:201
msgid ""
"Set the number of \"steps\" needed to flip to the next or previous page.  "
"Less steps will allow for very fast page turning but you might find yourself "
"accidentally turning pages."
msgstr ""

#
# File: src/preferences.py, line: 177
# File: src/ui.py, line: 296
#: mcomix/preferences_dialog.py:204 mcomix/ui.py:104
msgid "Double page mode"
msgstr "Dvoustránkový režim"

#
# File: src/preferences.py, line: 179
#: mcomix/preferences_dialog.py:207
#, fuzzy
msgid "Flip two pages in double page mode"
msgstr "Obracet po dvou stranách ve dvoustránkovém režimu."

#
# File: src/preferences.py, line: 184
#: mcomix/preferences_dialog.py:212
msgid ""
"Flip two pages, instead of one, each time we flip pages in double page mode."
msgstr "Obracet dvě strany místo jedné při listování ve dvoustránkovém režimu."

#: mcomix/preferences_dialog.py:215
msgid "Show only one page where appropriate:"
msgstr ""

#: mcomix/preferences_dialog.py:218
msgid ""
"When showing the first page of an archive, or an image's width exceeds its "
"height, only a single page will be displayed."
msgstr ""

#
# File: src/preferences.py, line: 196
#: mcomix/preferences_dialog.py:221
msgid "Files"
msgstr "Soubory"

#
# File: src/preferences.py, line: 206
#: mcomix/preferences_dialog.py:224
#, fuzzy
msgid "Automatically open the last viewed file on startup"
msgstr "Při startu automaticky otevírat poslední prohlížený soubor."

#
# File: src/preferences.py, line: 211
#: mcomix/preferences_dialog.py:229
#, fuzzy
msgid ""
"Automatically open, on startup, the file that was open when MComix was last "
"closed."
msgstr ""
"Automaticky otevírat při spuštění soubor otevřený při posledním ukončení "
"Comixu."

#
# File: src/preferences.py, line: 214
#: mcomix/preferences_dialog.py:233
#, fuzzy
msgid "Store information about recently opened files:"
msgstr "Ukládat informace o nedávno otevřených souborech."

#
# File: src/preferences.py, line: 219
#: mcomix/preferences_dialog.py:236
#, fuzzy
msgid ""
"Add information about all files opened from within MComix to the shared "
"recent files list."
msgstr ""
"Přidávat údaje o všech souborech otevíraných v Comixu na obecný seznam "
"nedávno používaných souborů."

#
# File: src/preferences.py, line: 271
#: mcomix/preferences_dialog.py:246
msgid "Fullscreen"
msgstr "Celá obrazovka"

#
# File: src/preferences.py, line: 250
#: mcomix/preferences_dialog.py:248
#, fuzzy
msgid "Use fullscreen by default"
msgstr "Použít zobrazení přes celou obrazovku jako výchozí."

#
# File: src/preferences.py, line: 273
#: mcomix/preferences_dialog.py:255
#, fuzzy
msgid "Automatically hide all toolbars in fullscreen"
msgstr ""
"Automaticky schovávat lištu nástrojů při zobrazení přes celou obrazovku."

#
# File: src/preferences.py, line: 279
#: mcomix/preferences_dialog.py:261
msgid "Slideshow"
msgstr "Promítání snímků"

#
# File: src/preferences.py, line: 280
#: mcomix/preferences_dialog.py:262
#, fuzzy
msgid "Slideshow delay (in seconds):"
msgstr "Prodleva při promítání obrázků (ve vteřinách)"

#
# File: src/preferences.py, line: 280
#: mcomix/preferences_dialog.py:271
#, fuzzy
msgid "Slideshow step (in pixels):"
msgstr "Prodleva při promítání obrázků (ve vteřinách)"

#: mcomix/preferences_dialog.py:279
msgid ""
"Specify the number of pixels to scroll while in slideshow mode. A positive "
"value will scroll forward, a negative value will scroll backwards, and a "
"value of 0 will cause the slideshow to always flip to a new page."
msgstr ""

#
# File: src/preferences.py, line: 198
#: mcomix/preferences_dialog.py:283
#, fuzzy
msgid "During a slideshow automatically open the next archive"
msgstr "Automaticky otvírat následující archiv."

#: mcomix/preferences_dialog.py:288
msgid ""
"While in slideshow mode allow the next archive to automatically be opened."
msgstr ""

#: mcomix/preferences_dialog.py:291
msgid "Rotation"
msgstr "Orientace"

#: mcomix/preferences_dialog.py:293
#, fuzzy
msgid "Automatically rotate images according to their metadata"
msgstr "Automaticky upravovat orientaci obrázků podle jejich metadat."

#: mcomix/preferences_dialog.py:298
msgid ""
"Automatically rotate images when an orientation is specified in the image "
"metadata, such as in an Exif tag."
msgstr ""
"Automaticky pootáčet obrázky pokud jejich metadata obsahují údaj o "
"orientaci, jako např. značku Exif."

#: mcomix/preferences_dialog.py:309
msgid "User interface language"
msgstr ""

#: mcomix/preferences_dialog.py:310
msgid "Language (needs restart):"
msgstr ""

#: mcomix/preferences_dialog.py:314
msgid "File order"
msgstr ""

#: mcomix/preferences_dialog.py:316
msgid "Order files by:"
msgstr ""

#
# File: src/preferences.py, line: 230
#: mcomix/preferences_dialog.py:319
msgid "Cache"
msgstr "Přednačítání"

#
# File: src/preferences.py, line: 222
#: mcomix/preferences_dialog.py:322
#, fuzzy
msgid "Store thumbnails for opened files"
msgstr "Ukládat náhledy otevřených souborů."

#
# File: src/preferences.py, line: 227
#: mcomix/preferences_dialog.py:327
msgid ""
"Store thumbnails for opened files according to the freedesktop.org "
"specification. These thumbnails are shared by many other applications, such "
"as most file managers."
msgstr ""
"Ukládat náhledy pro otevírané soubory v souladu se specifikací freedesktop."
"org. Tyto náhledy jsou používány mnoha jinými aplikacemi, jako například "
"většinou správců souborů."

#: mcomix/preferences_dialog.py:331
msgid "Delay thumbnail generation"
msgstr ""

#: mcomix/preferences_dialog.py:333
msgid ""
"Thumbnails are generated only when required, instead of directly after "
"opening a new file."
msgstr ""

#: mcomix/preferences_dialog.py:339
msgid "Maximum number of pages to store in the cache:"
msgstr ""

#: mcomix/preferences_dialog.py:345
msgid ""
"Set the max number of pages to cache. A value of -1 will cache the entire "
"archive."
msgstr ""

#
# File: src/preferences.py, line: 124
#: mcomix/preferences_dialog.py:348
msgid "Magnifying Lens"
msgstr "Lupa"

#
# File: src/preferences.py, line: 125
#: mcomix/preferences_dialog.py:350
#, fuzzy
msgid "Magnifying lens size (in pixels):"
msgstr "Velikost lupy (v pixelech)"

#
# File: src/preferences.py, line: 131
#: mcomix/preferences_dialog.py:356
msgid ""
"Set the size of the magnifying lens. It is a square with a side of this many "
"pixels."
msgstr ""
"Nastavit velikost lupy, čtverce o velikosti strany daného počtu pixelů."

#
# File: src/preferences.py, line: 133
#: mcomix/preferences_dialog.py:358
#, fuzzy
msgid "Magnification factor:"
msgstr "Úroveň zvětšení"

#
# File: src/preferences.py, line: 140
#: mcomix/preferences_dialog.py:365
msgid "Set the magnification factor of the magnifying lens."
msgstr "Nastavit úroveň zvětšení lupy."

#
# File: src/preferences.py, line: 289
#: mcomix/preferences_dialog.py:369
#, fuzzy
msgid "Comment extensions:"
msgstr "Přípony komentářů"

#
# File: src/preferences.py, line: 295
#: mcomix/preferences_dialog.py:376
msgid ""
"Treat all files found within archives, that have one of these file endings, "
"as comments."
msgstr "Zacházet se soubory s jednou z těchto přípon v názvu jako s komentáři."

#: mcomix/preferences_dialog.py:396
msgid "Auto-detect (Default)"
msgstr ""

#: mcomix/preferences_dialog.py:397
msgid "Catalan"
msgstr ""

#: mcomix/preferences_dialog.py:398
msgid "Czech"
msgstr ""

#: mcomix/preferences_dialog.py:399
msgid "German"
msgstr ""

#: mcomix/preferences_dialog.py:400
msgid "Greek"
msgstr ""

#: mcomix/preferences_dialog.py:401
msgid "English"
msgstr ""

#: mcomix/preferences_dialog.py:402
msgid "Spanish"
msgstr ""

#: mcomix/preferences_dialog.py:403
msgid "Persian"
msgstr ""

#: mcomix/preferences_dialog.py:404
msgid "French"
msgstr ""

#: mcomix/preferences_dialog.py:405
msgid "Galician"
msgstr ""

#: mcomix/preferences_dialog.py:406
msgid "Croatian"
msgstr ""

#: mcomix/preferences_dialog.py:407
msgid "Hungarian"
msgstr ""

#: mcomix/preferences_dialog.py:408
msgid "Indonesian"
msgstr ""

#: mcomix/preferences_dialog.py:409
msgid "Italian"
msgstr ""

#: mcomix/preferences_dialog.py:410
msgid "Japanese"
msgstr ""

#: mcomix/preferences_dialog.py:411
msgid "Korean"
msgstr ""

#: mcomix/preferences_dialog.py:412
msgid "Dutch"
msgstr ""

#: mcomix/preferences_dialog.py:413
msgid "Polish"
msgstr ""

#: mcomix/preferences_dialog.py:414
msgid "Portuguese"
msgstr ""

#: mcomix/preferences_dialog.py:415
msgid "Russian"
msgstr ""

#: mcomix/preferences_dialog.py:416
msgid "Swedish"
msgstr ""

#: mcomix/preferences_dialog.py:417
msgid "Ukrainian"
msgstr ""

#: mcomix/preferences_dialog.py:418
msgid "Chinese (simplified)"
msgstr ""

#: mcomix/preferences_dialog.py:419
msgid "Chinese (traditional)"
msgstr ""

#: mcomix/preferences_dialog.py:438 mcomix/preferences_dialog.py:508
msgid "Never"
msgstr ""

#: mcomix/preferences_dialog.py:439
msgid "Only for title pages"
msgstr ""

#: mcomix/preferences_dialog.py:440
msgid "Only for wide images"
msgstr ""

#: mcomix/preferences_dialog.py:441
msgid "Always"
msgstr ""

#: mcomix/preferences_dialog.py:460
msgid "No sorting"
msgstr ""

#: mcomix/preferences_dialog.py:461
msgid "File name"
msgstr ""

#: mcomix/preferences_dialog.py:462 mcomix/library/book_area.py:147
msgid "File size"
msgstr ""

#: mcomix/preferences_dialog.py:463
msgid "Last modified"
msgstr ""

#: mcomix/preferences_dialog.py:469 mcomix/library/book_area.py:150
msgid "Ascending"
msgstr ""

#: mcomix/preferences_dialog.py:470 mcomix/library/book_area.py:152
msgid "Descending"
msgstr ""

#: mcomix/preferences_dialog.py:480
msgid ""
"Files will be opened and displayed according to the sort order specified "
"here. This option does not affect ordering within archives."
msgstr ""

#: mcomix/preferences_dialog.py:509
msgid "Only file names"
msgstr ""

#: mcomix/preferences_dialog.py:510
msgid "File names and last read page"
msgstr ""

#
# File: src/preferences.py, line: 214
#: mcomix/preferences_dialog.py:544
#, fuzzy
msgid "Delete information about recently opened files?"
msgstr "Ukládat informace o nedávno otevřených souborech."

#: mcomix/preferences_dialog.py:547
msgid ""
"This will remove all entries from the \"Recent\" menu, and clear information "
"about last read pages."
msgstr ""

#: mcomix/process.py:50
#, python-format
msgid "! Error spawning process \"%(command)s\": %(error)s."
msgstr ""

#: mcomix/process.py:52
#, python-format
msgid "\"%(command)s\" must be on your system PATH to be found."
msgstr ""

#
# File: src/properties.py, line: 89
#: mcomix/properties_dialog.py:21
msgid "Properties"
msgstr "Vlastnosti"

#
# File: src/library.py, line: 832
# File: src/properties.py, line: 113
#: mcomix/properties_dialog.py:46 mcomix/library/control_area.py:135
#, python-format
msgid "%d pages"
msgstr "%d stránek"

#
# File: src/properties.py, line: 114
#: mcomix/properties_dialog.py:47
#, python-format
msgid "%d comments"
msgstr "%d komentářů"

#
# File: src/properties.py, line: 126
# File: src/properties.py, line: 160
#: mcomix/properties_dialog.py:62 mcomix/properties_dialog.py:99
msgid "Accessed"
msgstr "Použitý"

#
# File: src/properties.py, line: 128
# File: src/properties.py, line: 162
#: mcomix/properties_dialog.py:64 mcomix/properties_dialog.py:101
msgid "Modified"
msgstr "Změněný"

#
# File: src/properties.py, line: 130
# File: src/properties.py, line: 164
#: mcomix/properties_dialog.py:66 mcomix/properties_dialog.py:103
msgid "Permissions"
msgstr "Oprávnění"

#
# File: src/properties.py, line: 131
# File: src/properties.py, line: 165
#: mcomix/properties_dialog.py:67 mcomix/properties_dialog.py:104
msgid "Owner"
msgstr "Vlastník"

#
# File: src/properties.py, line: 135
#: mcomix/properties_dialog.py:74
msgid "Archive"
msgstr "Archiv"

#
# File: src/properties.py, line: 169
#: mcomix/properties_dialog.py:108
msgid "Image"
msgstr "Obrázek"

#: mcomix/run.py:41
msgid "[OPTION...] [PATH]"
msgstr ""

#: mcomix/run.py:42
msgid "View images and comic book archives."
msgstr ""

#: mcomix/run.py:45
msgid "Show this help and exit."
msgstr ""

#: mcomix/run.py:47
msgid "Start the application in slideshow mode."
msgstr ""

#: mcomix/run.py:49
msgid "Show the library on startup."
msgstr ""

#: mcomix/run.py:51
msgid "Show the version number and exit."
msgstr ""

#: mcomix/run.py:53
msgid "View modes"
msgstr ""

#: mcomix/run.py:55
msgid "Start the application in fullscreen mode."
msgstr ""

#: mcomix/run.py:57
msgid "Start the application in manga mode."
msgstr ""

#: mcomix/run.py:59
msgid "Start the application in double page mode."
msgstr ""

#: mcomix/run.py:62
msgid "Zoom modes"
msgstr ""

#: mcomix/run.py:65
msgid "Start the application with zoom set to best fit mode."
msgstr ""

#: mcomix/run.py:68
msgid "Start the application with zoom set to fit width."
msgstr ""

#: mcomix/run.py:71
msgid "Start the application with zoom set to fit height."
msgstr ""

#: mcomix/run.py:74
msgid "Debug options"
msgstr ""

#: mcomix/run.py:78
msgid "Sets the desired output log level."
msgstr ""

#: mcomix/run.py:124
msgid "You do not have the required versions of GTK+ and PyGTK installed."
msgstr ""

#: mcomix/run.py:125
#, python-format
msgid "Installed GTK+ version is: %s"
msgstr ""

#: mcomix/run.py:127
msgid "Required GTK+ version is: 2.12.0 or higher\n"
msgstr ""

#: mcomix/run.py:128
#, python-format
msgid "Installed PyGTK version is: %s"
msgstr ""

#: mcomix/run.py:130 mcomix/run.py:134
msgid "Required PyGTK version is: 2.12.0 or higher"
msgstr ""

#: mcomix/run.py:135
msgid "No version of PyGTK was found on your system."
msgstr ""

#: mcomix/run.py:136
msgid "This error might be caused by missing GTK+ libraries."
msgstr ""

#: mcomix/run.py:145
msgid "You don't have the required version of the Python Imaging"
msgstr ""

#: mcomix/run.py:146
msgid "Library (PIL) installed."
msgstr ""

#: mcomix/run.py:147
#, python-format
msgid "Installed PIL version is: %s"
msgstr ""

#: mcomix/run.py:148
msgid "Required PIL version is: 1.1.5 or higher"
msgstr ""

#: mcomix/run.py:152
msgid "Python Imaging Library (PIL) 1.1.5 or higher is required."
msgstr ""

#: mcomix/run.py:153
msgid "No version of the Python Imaging Library was found on your system."
msgstr ""

#
# File: src/preferences.py, line: 279
#: mcomix/slideshow.py:43
#, fuzzy
msgid "Stop slideshow"
msgstr "Promítání snímků"

#
# File: src/preferences.py, line: 279
#: mcomix/slideshow.py:47 mcomix/ui.py:125
#, fuzzy
msgid "Start slideshow"
msgstr "Promítání snímků"

#: mcomix/status.py:40
msgid "Show page numbers"
msgstr ""

#: mcomix/status.py:42
msgid "Show file numbers"
msgstr ""

#: mcomix/status.py:44
msgid "Show resolution"
msgstr ""

#: mcomix/status.py:46
msgid "Show path"
msgstr ""

#: mcomix/status.py:48
msgid "Show filename"
msgstr ""

#
# File: src/archive.py, line: 301
#: mcomix/strings.py:9
msgid "ZIP archive"
msgstr "Archiv ZIP"

#
# File: src/archive.py, line: 302
#: mcomix/strings.py:10
msgid "Tar archive"
msgstr "Archiv tar"

#
# File: src/archive.py, line: 303
#: mcomix/strings.py:11
msgid "Gzip compressed tar archive"
msgstr "Archiv tar komprimovaný pomocí gzip"

#
# File: src/archive.py, line: 304
#: mcomix/strings.py:12
msgid "Bzip2 compressed tar archive"
msgstr "Archiv tar komprimovaný pomocí bzip2"

#
# File: src/archive.py, line: 305
#: mcomix/strings.py:13
msgid "RAR archive"
msgstr "Archiv RAR"

#: mcomix/strings.py:14
msgid "7z archive"
msgstr ""

#: mcomix/strings.py:15
msgid "LHA archive"
msgstr ""

#: mcomix/strings.py:19
msgid "Original vision/developer of Comix"
msgstr ""

#: mcomix/strings.py:20 mcomix/strings.py:21
msgid "MComix developer"
msgstr ""

#
# File: src/about.py, line: 77
#: mcomix/strings.py:24 mcomix/strings.py:25
msgid "Simplified Chinese translation"
msgstr "Překlad do zjednodušené čínštiny"

#
# File: src/about.py, line: 78
#: mcomix/strings.py:26
msgid "Spanish translation"
msgstr "Překlad do španělštiny"

#
# File: src/about.py, line: 79
#: mcomix/strings.py:27
msgid "Brazilian Portuguese translation"
msgstr "Překlad do brazilské portugalštiny"

#
# File: src/about.py, line: 81
#: mcomix/strings.py:28
msgid "German translation and Nautilus thumbnailer"
msgstr "Překlad do němčiny a vytvářeč náhledů pro Nautilus"

#
# File: src/about.py, line: 94
#: mcomix/strings.py:29
#, fuzzy
msgid "German translation"
msgstr "Překlad do perštiny"

#
# File: src/about.py, line: 82
#: mcomix/strings.py:30 mcomix/strings.py:31 mcomix/strings.py:32
msgid "Italian translation"
msgstr "Překlad do italštiny"

#
# File: src/about.py, line: 83
#: mcomix/strings.py:33
msgid "Dutch translation"
msgstr "Překlad do holandštiny"

#
# File: src/about.py, line: 84
#: mcomix/strings.py:34 mcomix/strings.py:35 mcomix/strings.py:36
#: mcomix/strings.py:37
msgid "French translation"
msgstr "Překlad do francouzštiny"

#
# File: src/about.py, line: 85
#: mcomix/strings.py:38
#, fuzzy
msgid "Polish translatin"
msgstr "Překlad do polštiny"

#
# File: src/about.py, line: 85
#: mcomix/strings.py:39
msgid "Polish translation"
msgstr "Překlad do polštiny"

#
# File: src/about.py, line: 86
#: mcomix/strings.py:40
msgid "Greek translation"
msgstr "Překlad do řečtiny"

#
# File: src/about.py, line: 87
#: mcomix/strings.py:41
msgid "Catalan translation"
msgstr "Překlad do katalánštiny"

#
# File: src/about.py, line: 88
#: mcomix/strings.py:42 mcomix/strings.py:43
msgid "Traditional Chinese translation"
msgstr "Překlad do tradiční čínštiny"

#
# File: src/about.py, line: 89
#: mcomix/strings.py:44 mcomix/strings.py:45
msgid "Japanese translation"
msgstr "Překlad do japonštiny"

#
# File: src/about.py, line: 90
#: mcomix/strings.py:46
msgid "Hungarian translation"
msgstr "Překlad do maďarštiny"

#
# File: src/about.py, line: 91
#: mcomix/strings.py:47 mcomix/strings.py:48
msgid "Russian translation"
msgstr "Překlad do maďarštiny"

#
# File: src/about.py, line: 92
#: mcomix/strings.py:49
msgid "Croatian translation"
msgstr "Překlad do chorvatštiny"

#
# File: src/about.py, line: 93
#: mcomix/strings.py:50
msgid "Korean translation"
msgstr "Překlad do korejštiny"

#
# File: src/about.py, line: 94
#: mcomix/strings.py:51
msgid "Persian translation"
msgstr "Překlad do perštiny"

#
# File: src/about.py, line: 95
#: mcomix/strings.py:52
msgid "Indonesian translation"
msgstr "Překlad do indonéštiny"

#
# File: src/about.py, line: 96
#: mcomix/strings.py:53
msgid "Czech translation"
msgstr "Překlad do češtiny"

#: mcomix/strings.py:54
msgid "Ukrainian translation"
msgstr ""

#
# File: src/about.py, line: 82
#: mcomix/strings.py:55
#, fuzzy
msgid "Galician translation"
msgstr "Překlad do italštiny"

#: mcomix/strings.py:56
msgid "Swedish translation"
msgstr ""

#
# File: src/about.py, line: 97
#: mcomix/strings.py:59
msgid "Icon design"
msgstr "Ikony"

#: mcomix/thumbnail_tools.py:110 mcomix/library/book_area.py:540
#, python-format
msgid "! Could not remove file \"%s\""
msgstr ""

#: mcomix/thumbnail_tools.py:223
#, python-format
msgid "! Could not save thumbnail \"%(thumbpath)s\": %(error)s"
msgstr ""

#
# File: src/librarybackend.py, line: 272
# File: src/librarybackend.py, line: 274
#: mcomix/ui.py:31
#, fuzzy
msgid "_Copy"
msgstr "(Kopie)"

#: mcomix/ui.py:32
msgid "Copies the current page to clipboard."
msgstr ""

#: mcomix/ui.py:34
msgid "_Delete"
msgstr ""

#: mcomix/ui.py:35
msgid "Deletes the current file or archive from disk."
msgstr ""

#
# File: src/ui.py, line: 34
#: mcomix/ui.py:37
msgid "_Next page"
msgstr "_Následující strana"

#
# File: src/ui.py, line: 36
#: mcomix/ui.py:39
msgid "_Previous page"
msgstr "_Předchozí strana"

#
# File: src/ui.py, line: 38
#: mcomix/ui.py:41
msgid "_First page"
msgstr "P_rvní strana"

#
# File: src/ui.py, line: 282
#: mcomix/ui.py:42
msgid "First page"
msgstr "První strana"

#
# File: src/ui.py, line: 40
#: mcomix/ui.py:43
msgid "_Last page"
msgstr "P_oslední strana"

#
# File: src/ui.py, line: 286
#: mcomix/ui.py:44
msgid "Last page"
msgstr "Poslední strana"

#: mcomix/ui.py:45
msgid "_Go to page..."
msgstr ""

#: mcomix/ui.py:46
msgid "Go to page..."
msgstr ""

#: mcomix/ui.py:47
msgid "Re_fresh"
msgstr ""

#: mcomix/ui.py:48
msgid "Reloads the currently opened files or archive."
msgstr ""

#: mcomix/ui.py:50
msgid "Next _archive"
msgstr ""

#
# File: src/edit.py, line: 28
#: mcomix/ui.py:51
#, fuzzy
msgid "Next archive"
msgstr "Upravit archiv"

#: mcomix/ui.py:52
msgid "Previous a_rchive"
msgstr ""

#
# File: src/ui.py, line: 284
#: mcomix/ui.py:53
#, fuzzy
msgid "Previous archive"
msgstr "Předchozí strana"

#: mcomix/ui.py:54 mcomix/ui.py:55
msgid "Next directory"
msgstr ""

#: mcomix/ui.py:56 mcomix/ui.py:57
msgid "Previous directory"
msgstr ""

#: mcomix/ui.py:58
msgid "Zoom _In"
msgstr ""

#: mcomix/ui.py:60
msgid "Zoom _Out"
msgstr ""

#: mcomix/ui.py:62
msgid "_Normal Size"
msgstr ""

#
# File: src/ui.py, line: 48
#: mcomix/ui.py:64
msgid "_Close"
msgstr "_Zavřít"

#: mcomix/ui.py:65
msgid "Closes all opened files."
msgstr ""

#
# File: src/ui.py, line: 50
#: mcomix/ui.py:66
msgid "_Quit"
msgstr "_Ukončit"

#: mcomix/ui.py:68
msgid "_Save and quit"
msgstr ""

#: mcomix/ui.py:70
msgid ""
"Quits and restores the currently opened file next time the program starts."
msgstr ""

#
# File: src/ui.py, line: 52
#: mcomix/ui.py:72
msgid "_Rotate 90 degrees CW"
msgstr "Pootočit o 90° _ve směru hodinových ručiček"

#
# File: src/ui.py, line: 54
#: mcomix/ui.py:74
msgid "Rotate 180 de_grees"
msgstr "Pootočit _o 180°"

#
# File: src/ui.py, line: 56
#: mcomix/ui.py:76
msgid "Rotat_e 90 degrees CCW"
msgstr "Pootočit o 90° _proti směru hodinových ručiček"

#
# File: src/ui.py, line: 58
#: mcomix/ui.py:78
msgid "Fli_p horizontally"
msgstr "Převrátit _vodorovně"

#
# File: src/ui.py, line: 60
#: mcomix/ui.py:80
msgid "Flip _vertically"
msgstr "Převrátit _svisle"

#: mcomix/ui.py:82
msgid "Save _As"
msgstr ""

#: mcomix/ui.py:84
msgid "_Zoom"
msgstr ""

#: mcomix/ui.py:85
msgid "_Recent"
msgstr ""

#
# File: src/ui.py, line: 64
#: mcomix/ui.py:86 mcomix/ui.py:87
msgid "_Bookmarks"
msgstr "_Záložky"

#
# File: src/ui.py, line: 65
#: mcomix/ui.py:88
msgid "T_oolbars"
msgstr "_Lišty nástrojů"

#
# File: src/ui.py, line: 66
#: mcomix/ui.py:89
msgid "_Edit"
msgstr "_Upravit"

#
# File: src/ui.py, line: 67
#: mcomix/ui.py:90
msgid "_File"
msgstr "_Soubor"

#
# File: src/ui.py, line: 68
#: mcomix/ui.py:91 mcomix/ui.py:92
msgid "_View"
msgstr "_Zobrazit"

#
# File: src/ui.py, line: 79
#: mcomix/ui.py:95
#, fuzzy
msgid "_Tools"
msgstr "_Lišta nástrojů"

#
# File: src/ui.py, line: 70
#: mcomix/ui.py:96
msgid "_Help"
msgstr "_Nápověda"

#: mcomix/ui.py:97
msgid "_Transform image"
msgstr ""

#
# File: src/ui.py, line: 75
#: mcomix/ui.py:101
msgid "_Fullscreen"
msgstr "_Celá obrazovka"

#: mcomix/ui.py:102
msgid "Fullscreen mode"
msgstr ""

#
# File: src/ui.py, line: 77
#: mcomix/ui.py:103
msgid "_Double page mode"
msgstr "_Dvoustránkový režim"

#
# File: src/ui.py, line: 79
#: mcomix/ui.py:105
msgid "_Toolbar"
msgstr "_Lišta nástrojů"

#
# File: src/ui.py, line: 81
#: mcomix/ui.py:107
msgid "_Menubar"
msgstr "Lišta _nabídky"

#
# File: src/ui.py, line: 83
#: mcomix/ui.py:109
msgid "St_atusbar"
msgstr "_Stavová lišta"

#
# File: src/ui.py, line: 85
#: mcomix/ui.py:111
msgid "S_crollbars"
msgstr "_Posuvníky"

#
# File: src/ui.py, line: 87
#: mcomix/ui.py:113
msgid "Th_umbnails"
msgstr "_Náhledy"

#
# File: src/ui.py, line: 89
#: mcomix/ui.py:115
msgid "H_ide all"
msgstr "_Skrýt vše"

#
# File: src/ui.py, line: 91
#: mcomix/ui.py:117
msgid "_Manga mode"
msgstr "_Manga režim"

#
# File: src/ui.py, line: 297
#: mcomix/ui.py:118
msgid "Manga mode"
msgstr "Manga režim"

#: mcomix/ui.py:119
msgid "Invert smart scroll"
msgstr ""

#: mcomix/ui.py:120
msgid "Invert smart scrolling direction."
msgstr ""

#
# File: src/ui.py, line: 93
#: mcomix/ui.py:121
msgid "_Keep transformation"
msgstr "_Zachovat transformaci"

#: mcomix/ui.py:122
msgid "Keeps the currently selected transformation for the next pages."
msgstr ""

#
# File: src/ui.py, line: 95
#: mcomix/ui.py:124
#, fuzzy
msgid "Start _slideshow"
msgstr "_Spustit promítání obrázků"

#
# File: src/ui.py, line: 97
#: mcomix/ui.py:126
msgid "Magnifying _lens"
msgstr "_Lupa"

#
# File: src/ui.py, line: 298
#: mcomix/ui.py:127
msgid "Magnifying lens"
msgstr "Lupa"

#: mcomix/ui.py:128
msgid "Stretch small images"
msgstr ""

#: mcomix/ui.py:129
msgid "Stretch images to fit to the screen, depending on zoom mode."
msgstr ""

#
# File: src/ui.py, line: 101
#: mcomix/ui.py:135
msgid "_Best fit mode"
msgstr "_Optimální přiblížení"

#
# File: src/preferences.py, line: 262
# File: src/ui.py, line: 288
#: mcomix/ui.py:136
msgid "Best fit mode"
msgstr "Optimální přizpůsobení"

#
# File: src/ui.py, line: 103
#: mcomix/ui.py:137
msgid "Fit _width mode"
msgstr "Přizpůsobit na _šířku"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/ui.py:138
msgid "Fit width mode"
msgstr "Přizpůsobit na šířku"

#
# File: src/ui.py, line: 105
#: mcomix/ui.py:139
msgid "Fit _height mode"
msgstr "Přizpůsobit na _výšku"

#
# File: src/preferences.py, line: 264
# File: src/ui.py, line: 292
#: mcomix/ui.py:140
msgid "Fit height mode"
msgstr "Přizpůsobit na výšku"

#
# File: src/ui.py, line: 107
#: mcomix/ui.py:141
msgid "M_anual zoom mode"
msgstr "Režim ručního _přiblížení"

#
# File: src/preferences.py, line: 265
# File: src/ui.py, line: 294
#: mcomix/ui.py:142
msgid "Manual zoom mode"
msgstr "Ruční přiblížení"

#
# File: src/ui.py, line: 113
#: mcomix/ui.py:146
msgid "_About"
msgstr "_O programu"

#: mcomix/ui.py:150
msgid "Co_mments..."
msgstr ""

#: mcomix/ui.py:154
msgid "Proper_ties"
msgstr ""

#
# File: src/ui.py, line: 128
#: mcomix/ui.py:158
msgid "Pr_eferences"
msgstr "_Nastavení"

#
# File: src/ui.py, line: 117
#: mcomix/ui.py:163
msgid "_Edit archive..."
msgstr "Upravit _archiv"

#: mcomix/ui.py:164
msgid "Opens the archive editor."
msgstr ""

#
# File: src/ui.py, line: 119
#: mcomix/ui.py:166
msgid "_Open..."
msgstr "_Otevřít…"

#: mcomix/ui.py:168
msgid "En_hance image..."
msgstr ""

#
# File: src/ui.py, line: 132
#: mcomix/ui.py:172
msgid "_Library..."
msgstr "_Knihovna"

#: mcomix/archive/__init__.py:11
msgid "The archive is password-protected."
msgstr ""

#: mcomix/archive/__init__.py:13
msgid "Please enter the password to continue:"
msgstr ""

#: mcomix/archive/zip.py:50
#, python-format
msgid ""
"%(filename)s's extracted size is %(actual_size)d bytes, but should be "
"%(expected_size)d bytes. The archive might be corrupt or in an unsupported "
"format."
msgstr ""

#
# File: src/library.py, line: 910
#: mcomix/library/add_progress_dialog.py:21
msgid "Adding books"
msgstr "Přidávají se knihy"

#
# File: src/library.py, line: 930
#: mcomix/library/add_progress_dialog.py:43
#, fuzzy
msgid "Added books:"
msgstr "Přidané knihy"

#
# File: src/library.py, line: 952
#: mcomix/library/add_progress_dialog.py:70
#, python-format
msgid "Adding '%s'..."
msgstr "Přidává se „%s“…"

#: mcomix/library/backend.py:86 mcomix/library/backend.py:99
#, python-format
msgid "! Non-existant book #%i"
msgstr ""

#: mcomix/library/backend.py:115
#, python-format
msgid "! Could not get cover for book \"%s\""
msgstr ""

#: mcomix/library/backend.py:274
#, python-format
msgid "! Could not add book \"%s\" to the library"
msgstr ""

#: mcomix/library/backend.py:291
#, python-format
msgid "! Could not add collection \"%s\""
msgstr ""

#: mcomix/library/backend.py:302
#, python-format
msgid "! Could not add book %(book)s to collection %(collection)s"
msgstr ""

#: mcomix/library/backend.py:329
#, python-format
msgid "! Could not rename collection to \"%s\""
msgstr ""

#
# File: src/librarybackend.py, line: 272
# File: src/librarybackend.py, line: 274
#: mcomix/library/backend.py:340 mcomix/library/backend.py:342
msgid "(Copy)"
msgstr "(Kopie)"

#: mcomix/library/backend.py:429
msgid "Could not determine library database version!"
msgstr ""

#: mcomix/library/backend.py:457
#, python-format
msgid "Upgrading library database version from %(from)d to %(to)d."
msgstr ""

#
# File: src/library.py, line: 202
#: mcomix/library/backend_types.py:130 mcomix/library/collection_area.py:139
msgid "All books"
msgstr "Všechny knihy"

#: mcomix/library/book_area.py:114
msgid "Library books"
msgstr ""

#: mcomix/library/book_area.py:116
msgid "_Open"
msgstr ""

#: mcomix/library/book_area.py:117
msgid "Opens the selected books for viewing."
msgstr ""

#: mcomix/library/book_area.py:120
msgid "Open _without closing library"
msgstr ""

#: mcomix/library/book_area.py:121
msgid "Opens the selected books, but keeps the library window open."
msgstr ""

#: mcomix/library/book_area.py:123 mcomix/library/collection_area.py:75
msgid "_Add..."
msgstr ""

#
# File: src/library.py, line: 793
#: mcomix/library/book_area.py:124 mcomix/library/collection_area.py:76
msgid "Add more books to the library."
msgstr "Přidat další knihy do knihovny."

#: mcomix/library/book_area.py:127
msgid "Remove from this _collection"
msgstr ""

#: mcomix/library/book_area.py:128
msgid "Removes the selected books from the current collection."
msgstr ""

#: mcomix/library/book_area.py:131
msgid "Remove from the _library"
msgstr ""

#: mcomix/library/book_area.py:132
msgid "Completely removes the selected books from the library."
msgstr ""

#: mcomix/library/book_area.py:135
msgid "_Remove and delete from disk"
msgstr ""

#: mcomix/library/book_area.py:136
msgid "Deletes the selected books from disk."
msgstr ""

#: mcomix/library/book_area.py:138
msgid "_Sort"
msgstr ""

#: mcomix/library/book_area.py:139
msgid "Changes the sort order of the library."
msgstr ""

#: mcomix/library/book_area.py:140
msgid "Cover si_ze"
msgstr ""

#: mcomix/library/book_area.py:141
msgid "Changes the book cover size."
msgstr ""

#: mcomix/library/book_area.py:145
msgid "Book name"
msgstr ""

#: mcomix/library/book_area.py:146
msgid "Full path"
msgstr ""

#: mcomix/library/book_area.py:158
msgid "Huge"
msgstr ""

#: mcomix/library/book_area.py:160
msgid "Large"
msgstr ""

#: mcomix/library/book_area.py:162
msgid "Normal"
msgstr ""

#: mcomix/library/book_area.py:164
msgid "Small"
msgstr ""

#: mcomix/library/book_area.py:166
msgid "Tiny"
msgstr ""

#: mcomix/library/book_area.py:168
msgid "Custom..."
msgstr ""

#: mcomix/library/book_area.py:359
msgid "Set library cover size"
msgstr ""

#
# File: src/library.py, line: 588
#: mcomix/library/book_area.py:479
#, python-format
msgid "Removed %(num)d book(s) from '%(collection)s'."
msgstr "Odstraněno %(num)d knih ze sbírky „%(collection)s“."

#: mcomix/library/book_area.py:495 mcomix/library/collection_area.py:189
#, python-format
msgid "Removed %d book from the library."
msgid_plural "Removed %d books from the library."
msgstr[0] ""
msgstr[1] ""

#
# File: src/library.py, line: 597
#: mcomix/library/book_area.py:510
msgid "Remove books from the library?"
msgstr "Odstranit knihy z knihovny?"

#
# File: src/library.py, line: 599
#: mcomix/library/book_area.py:514
#, fuzzy
msgid ""
"The selected books will be removed from the library and permanently deleted. "
"Are you sure that you want to continue?"
msgstr ""
"Vybrané knihy budou tímto odstraněny z knihovny (přičemž původní soubory "
"zůstanou netknuty).  Jste si jisti, že chcete pokračovat?"

#: mcomix/library/collection_area.py:73
msgid "Library collections"
msgstr ""

#: mcomix/library/collection_area.py:78
msgid "New"
msgstr ""

#
# File: src/library.py, line: 800
#: mcomix/library/collection_area.py:79
msgid "Add a new empty collection."
msgstr "Přidat novou prázdnou sbírku."

#: mcomix/library/collection_area.py:81
msgid "Re_name"
msgstr ""

#: mcomix/library/collection_area.py:82
msgid "Renames the selected collection."
msgstr ""

#: mcomix/library/collection_area.py:84
msgid "_Duplicate"
msgstr ""

#: mcomix/library/collection_area.py:85
msgid "Creates a duplicate of the selected collection."
msgstr ""

#: mcomix/library/collection_area.py:87
msgid "_Clean up"
msgstr ""

#: mcomix/library/collection_area.py:88
msgid "Removes no longer existant books from the collection."
msgstr ""

#: mcomix/library/collection_area.py:90 mcomix/library/watchlist.py:54
msgid "_Remove"
msgstr ""

#: mcomix/library/collection_area.py:91
msgid "Deletes the selected collection."
msgstr ""

#
# File: src/library.py, line: 854
#: mcomix/library/collection_area.py:149
msgid "Add new collection?"
msgstr "Přidat novou sbírku?"

#
# File: src/library.py, line: 856
#: mcomix/library/collection_area.py:153
msgid "Please enter a name for the new collection."
msgstr "Prosím vložte jméno nové sbírky."

#
# File: src/library.py, line: 876
#: mcomix/library/collection_area.py:173
#, python-format
msgid "Could not add a new collection called '%s'."
msgstr "Nelze přidat novou sbírku jménem „%s“."

#
# File: src/library.py, line: 275
# File: src/library.py, line: 881
#: mcomix/library/collection_area.py:178 mcomix/library/collection_area.py:271
msgid "A collection by that name already exists."
msgstr "Sbírka tohoto jména již existuje."

#
# File: src/library.py, line: 251
#: mcomix/library/collection_area.py:244
msgid "Rename collection?"
msgstr "Přejmenovat sbírku?"

#
# File: src/library.py, line: 253
#: mcomix/library/collection_area.py:248
msgid "Please enter a new name for the selected collection."
msgstr "Prosím vložte nové jméno vybrané sbírky."

#
# File: src/library.py, line: 271
#: mcomix/library/collection_area.py:267
#, python-format
msgid "Could not change the name to '%s'."
msgstr "Nelze změnit jméno na „%s“."

#
# File: src/library.py, line: 285
#: mcomix/library/collection_area.py:281
msgid "Could not duplicate collection."
msgstr "Sbírku nelze zduplikovat."

#
# File: src/library.py, line: 382
#: mcomix/library/collection_area.py:407
msgid "Root"
msgstr "Kořen"

#
# File: src/library.py, line: 386
#: mcomix/library/collection_area.py:411
#, python-format
msgid ""
"Put the collection '%(subcollection)s' in the collection "
"'%(supercollection)s'."
msgstr "Vložit sbírku „%(subcollection)s“ do sbírky „%(supercollection)s“."

#
# File: src/library.py, line: 407
#: mcomix/library/collection_area.py:432
#, python-format
msgid "Add books to '%s'."
msgstr "Přidat knihy do „%s“."

#
# File: src/library.py, line: 411
#: mcomix/library/collection_area.py:436
#, python-format
msgid ""
"Move books from '%(source collection)s' to '%(destination collection)s'."
msgstr ""
"Přesunout knihy z „%(source collection)s“ do „%(destination collection)s“."

#
# File: src/library.py, line: 769
#: mcomix/library/control_area.py:74
#, fuzzy
msgid "_Search:"
msgstr "Hledat"

#
# File: src/library.py, line: 774
#: mcomix/library/control_area.py:80
msgid ""
"Display only those books that have the specified text string in their full "
"path. The search is not case sensitive."
msgstr ""
"Zobrazit pouze ty knihy, jejichž celá cesta obsahuje daný výraz. Vyhledávání "
"nerozlišuje velká a malá písmena."

#: mcomix/library/control_area.py:88
msgid "_Watch list"
msgstr ""

#: mcomix/library/control_area.py:94
msgid "Open the watchlist management dialog."
msgstr ""

#
# File: src/library.py, line: 806
#: mcomix/library/control_area.py:100
msgid "Open the selected book."
msgstr "Otevřít vybranou knihu."

#
# File: src/library.py, line: 38
#: mcomix/library/main_dialog.py:35
msgid "Library"
msgstr "Knihovna"

#: mcomix/library/main_dialog.py:85
msgid "Scanning for new books..."
msgstr ""

#: mcomix/library/main_dialog.py:99
#, python-format
msgid "Added new book '%(bookname)s' from directory '%(directory)s'."
msgid_plural "Added %(count)d new books from directory '%(directory)s'."
msgstr[0] ""
msgstr[1] ""

#: mcomix/library/main_dialog.py:106
#, python-format
msgid "No new books found in directory '%s'."
msgstr ""

#: mcomix/library/main_dialog.py:158
msgid "! You need an sqlite wrapper to use the library."
msgstr ""

#: mcomix/library/watchlist.py:22
msgid "Library watch list"
msgstr ""

#: mcomix/library/watchlist.py:36
msgid "Directory"
msgstr ""

#
# File: src/library.py, line: 862
#: mcomix/library/watchlist.py:47
#, fuzzy
msgid "Collection"
msgstr "Nová sbírka"

#: mcomix/library/watchlist.py:52
msgid "_Add"
msgstr ""

#
# File: src/preferences.py, line: 187
#, fuzzy
#~ msgid "Show only one wide image in double page mode"
#~ msgstr "Zobrazovat pouze jeden široký obrázek ve dvoustránkovém režimu."

#
# File: src/preferences.py, line: 193
#~ msgid ""
#~ "Display only one image in double page mode, if the image's width exceeds "
#~ "its height. The result of this is that scans that span two pages are "
#~ "displayed properly (i.e. alone) also in double page mode."
#~ msgstr ""
#~ "Zobrazit pouze jeden obrázek ve dvoustránkovém režimu, přesáhne-li šířka "
#~ "obrázku jeho výšku. Ve výsledku jsou takto zobrazovány vcelku naskenované "
#~ "dvoustrany správně (t.j. jako jediný obrázek) i ve dvoustránkovém režimu."

#
# File: src/preferences.py, line: 102
#, fuzzy
#~ msgid "Use the dynamic background colour for the thumbnail background."
#~ msgstr "Používat dynamickou barvu pozadí."

#
# File: src/preferences.py, line: 243
#~ msgid "Default modes"
#~ msgstr "Výchozí režimy"

#
# File: src/preferences.py, line: 245
#~ msgid "Use double page mode by default."
#~ msgstr "Použít dvoustránkový režim jako výchozí."

#
# File: src/preferences.py, line: 255
#~ msgid "Use manga mode by default."
#~ msgstr "Použít manga režim jako výchozí."

#
# File: src/edit.py, line: 51
#, fuzzy
#~ msgid "Refresh file"
#~ msgstr "Ostatní soubory"

#
# File: src/preferences.py, line: 148
#~ msgid ""
#~ "Stretch images to a size that is larger than their original size if the "
#~ "current zoom mode requests it. If this preference is unset, images are "
#~ "never scaled to be larger than their original size."
#~ msgstr ""
#~ "Roztáhnout obrázky na větší než původní velikost, pokud to daný režim "
#~ "přiblížení vyžaduje. Není-li tato volba nastavena, obrázky nejsou nikdy "
#~ "zvětšovány přes svou původní velikost."

#
# File: src/library.py, line: 599
#~ msgid ""
#~ "The selected books will be removed from the library (but the original "
#~ "files will be untouched). Are you sure that you want to continue?"
#~ msgstr ""
#~ "Vybrané knihy budou tímto odstraněny z knihovny (přičemž původní soubory "
#~ "zůstanou netknuty).  Jste si jisti, že chcete pokračovat?"

#
# File: src/library.py, line: 231
#~ msgid "Remove collection from the library?"
#~ msgstr "Odstranit sbírku z knihovny?"

#
# File: src/library.py, line: 233
#~ msgid ""
#~ "The selected collection will be removed from the library (but the books "
#~ "and subcollections in it will remain). Are you sure that you want to "
#~ "continue?"
#~ msgstr ""
#~ "Vybraná sbírka bude tímto odstraněna z knihovny (přičemž knihy a "
#~ "podsbírky v ní zůstanou zachovány). Jste si jisti, že chcete pokračovat?"

#
# File: src/library.py, line: 609
#~ msgid "Removed %d book(s) from the library."
#~ msgstr "Odstraněno %d knih z knihovny."

#
# File: src/library.py, line: 150
#~ msgid "Rename..."
#~ msgstr "Přejmenovat…"

#
# File: src/library.py, line: 152
#~ msgid "Duplicate collection"
#~ msgstr "Zduplikovat sbírku"

#
# File: src/library.py, line: 154
#~ msgid "Remove collection..."
#~ msgstr "Odstranit sbírku…"

#
# File: src/about.py, line: 18
# File: src/about.py, line: 67
#~ msgid "About"
#~ msgstr "O programu"

#
# File: src/about.py, line: 55
#, fuzzy
#~ msgid ""
#~ "MComix is an image viewer specifically designed to handle comic books."
#~ msgstr "Comix je prohlížeč obrázků obzvláště uzpůsobený k práci s komiksy."

#
# File: src/about.py, line: 59
#, fuzzy
#~ msgid "MComix is released to the public domain."
#~ msgstr "Comix je licencován pod GNU obecnou veřejnou licencí."

#
# File: src/about.py, line: 106
#~ msgid "Credits"
#~ msgstr "Poděkování"

#
# File: src/archive.py, line: 66
#, fuzzy
#~ msgid "! Could not find RAR file extractor."
#~ msgstr "Nelze nalézt rozbalovač souborů RAR!"

#
# File: src/archive.py, line: 66
#~ msgid "Could not find RAR file extractor!"
#~ msgstr "Nelze nalézt rozbalovač souborů RAR!"

#
# File: src/archive.py, line: 68
#~ msgid ""
#~ "You need either the <i>rar</i> or the <i>unrar</i> program installed in "
#~ "order to read RAR (.cbr) files."
#~ msgstr ""
#~ "Ke čtení RAR (.cbr) souborů je třeba mít nejprve nainstalovaný program "
#~ "<i>rar</i> nebo <i>unrar</i>."

#
# File: src/library.py, line: 271
#, fuzzy
#~ msgid "! Could not create archive at "
#~ msgstr "Nelze změnit jméno na „%s“."

#
# File: src/comment.py, line: 53
#, fuzzy
#~ msgid "! Could not add file "
#~ msgstr "%s nelze načíst"

#
# File: src/bookmark.py, line: 229
#~ msgid "Edit bookmarks"
#~ msgstr "Upravit záložky"

#
# File: src/bookmark.py, line: 27
#~ msgid "_Add bookmark"
#~ msgstr "_Přidat záložku"

#
# File: src/bookmark.py, line: 29
#~ msgid "_Edit bookmarks..."
#~ msgstr "_Upravit záložky…"

#
# File: src/bookmark.py, line: 31
#~ msgid "_Clear bookmarks..."
#~ msgstr "_Vymazat záložky…"

#
# File: src/bookmark.py, line: 77
#~ msgid "Clear all bookmarks?"
#~ msgstr "Vymazat všechny záložky?"

#
# File: src/bookmark.py, line: 79
#~ msgid ""
#~ "All stored bookmarks will be removed. Are you sure that you want to "
#~ "continue?"
#~ msgstr ""
#~ "Všechny uložené záložky budou tímto odstraněny. Jste si jisti, že chcete "
#~ "pokračovat?"

#
# File: src/deprecated.py, line: 16
#~ msgid "There are deprecated files left on your computer."
#~ msgstr "Na vašem počítači byly nalezeny zastaralé soubory."

#
# File: src/deprecated.py, line: 22
#, fuzzy
#~ msgid ""
#~ "Some old files (that were used for storing preferences, the library, "
#~ "bookmarks etc. for older versions of MComix) were found on your computer. "
#~ "If you do not plan on using the older versions of MComix again, you "
#~ "should remove these files in order to save some disk space. Do you want "
#~ "these files to be removed for you now?"
#~ msgstr ""
#~ "Na vašem počítači byly nalezeny soubory vytvořené starší verzí Comixu "
#~ "(uživatelské nastavení, knihovna, záložky atd.). Pokud neplánujete další "
#~ "používání některé ze starších verzí, je možno odstraněním těchto souborů "
#~ "uvolnit trochu místa na disku. Přejete si tyto soubory nyní odstranit?"

#
# File: src/comment.py, line: 53
#, fuzzy
#~ msgid "! Could not remove"
#~ msgstr "%s nelze načíst"

#
# File: src/edit.py, line: 36
#~ msgid "Import"
#~ msgstr "Importovat"

#
# File: src/enhance.py, line: 52
#~ msgid "Defaults"
#~ msgstr "Výchozí hodnoty"

#
# File: src/filechooser.py, line: 195
#~ msgid "Automatically add the books to this collection"
#~ msgstr "Automaticky přidat knihy do této sbírky"

#
# File: src/filehandler.py, line: 209
#~ msgid "Could not open %s: Is a directory."
#~ msgstr "Nelze otevřít %s: Je to složka"

#
# File: src/comment.py, line: 53
#, fuzzy
#~ msgid "! Could not load icon \""
#~ msgstr "%s nelze načíst"

#
# File: src/library.py, line: 271
#, fuzzy
#~ msgid "! Could not get cover for "
#~ msgstr "Nelze změnit jméno na „%s“."

#
# File: src/comment.py, line: 53
#, fuzzy
#~ msgid "! Could not add book "
#~ msgstr "%s nelze načíst"

#
# File: src/library.py, line: 495
#, fuzzy
#~ msgid " to the library"
#~ msgstr "Odstranit z knihovny…"

#
# File: src/library.py, line: 285
#, fuzzy
#~ msgid "! Could not add collection"
#~ msgstr "Sbírku nelze zduplikovat."

#
# File: src/library.py, line: 285
#, fuzzy
#~ msgid "! Could not rename collection to "
#~ msgstr "Sbírku nelze zduplikovat."

#
# File: src/library.py, line: 492
#~ msgid "Remove from this collection"
#~ msgstr "Odstranit z této sbírky"

#
# File: src/library.py, line: 495
#~ msgid "Remove from the library..."
#~ msgstr "Odstranit z knihovny…"

#
# File: src/library.py, line: 776
#~ msgid "Cover size"
#~ msgstr "Velikost přebalu"

#
# File: src/bookmark.py, line: 256
#, fuzzy
#~ msgid "Usage:"
#~ msgstr "Strana"

#
# File: src/preferences.py, line: 143
#~ msgid "Image scaling"
#~ msgstr "Škálování obrázku."

#
# File: src/preferences.py, line: 144
#~ msgid "Stretch small images."
#~ msgstr "Roztáhnout malé obrázky."

#
# File: src/preferences.py, line: 260
#~ msgid "Default zoom mode"
#~ msgstr "Výchozí úroveň přiblížení"

#
# File: src/preferences.py, line: 117
#, fuzzy
#~ msgid "Show page numbers."
#~ msgstr "Zobrazit čísla stran v náhledech."

#
# File: src/edit.py, line: 28
#, fuzzy
#~ msgid "_Next archive"
#~ msgstr "Upravit archiv"

#
# File: src/ui.py, line: 36
#, fuzzy
#~ msgid "_Previous archive"
#~ msgstr "_Předchozí strana"

#
# File: src/ui.py, line: 42
#~ msgid "_Zoom in"
#~ msgstr "_Přiblížit"

#
# File: src/ui.py, line: 44
#~ msgid "Zoom _out"
#~ msgstr "_Oddálit"

#
# File: src/ui.py, line: 46
#~ msgid "O_riginal size"
#~ msgstr "Původní _velikost"

#
# File: src/ui.py, line: 62
#~ msgid "Manual _Zoom"
#~ msgstr "_Ruční přiblížení"

#
# File: src/ui.py, line: 63
#~ msgid "Open _recent"
#~ msgstr "Ot_evřít nedávný"

#
# File: src/ui.py, line: 71
#, fuzzy
#~ msgid "_Transform image..."
#~ msgstr "_Transformace"

#
# File: src/ui.py, line: 115
#~ msgid "_View comments..."
#~ msgstr "_Prohlédnout komentáře…"

#
# File: src/ui.py, line: 121
#~ msgid "_Properties"
#~ msgstr "_Vlastnosti"

#
# File: src/ui.py, line: 123
#~ msgid "_Enhance image..."
#~ msgstr "_Vylepšit obrázek"

#
# File: src/about.py, line: 75
#~ msgid "Developer"
#~ msgstr "Vývojář"

#
# File: src/preferences.py, line: 231
#~ msgid "Use a cache to speed up browsing."
#~ msgstr "Používat přednačítání pro zrychlení prohlížení."

#
# File: src/preferences.py, line: 235
#~ msgid ""
#~ "Cache the images that are next to the currently viewed image in order to "
#~ "speed up browsing. Since the speed improvements are quite big, it is "
#~ "recommended that you have this preference set, unless you are running "
#~ "short on free RAM."
#~ msgstr ""
#~ "Přednačítat následující obrázky pro urychlení prohlížení. Vzhledem k "
#~ "výraznému zlepšení rychlosti je doporučeno povolit tuto volbu pokud "
#~ "nehrozí nedostatek volné operační paměti."

#
# File: src/thumbremover.py, line: 22
#~ msgid "Thumbnail maintenance"
#~ msgstr "Správa náhledů"

#
# File: src/thumbremover.py, line: 24
#~ msgid "Cleanup"
#~ msgstr "Pročištění"

#
# File: src/thumbremover.py, line: 36
#~ msgid "Cleanup thumbnails"
#~ msgstr "Pročistit náhledy"

#
# File: src/thumbremover.py, line: 46
#~ msgid ""
#~ "Thumbnails for files (such as image files and comic book archives) are "
#~ "stored in your home directory. Many different applications use and create "
#~ "these thumbnails, but sometimes thumbnails remain even though the "
#~ "original files have been removed - wasting space. This dialog can cleanup "
#~ "your stored thumbnails by removing orphaned and outdated thumbnails."
#~ msgstr ""
#~ "Náhledy pro soubory (jako jsou třeba obrázky a archivy komiksů) jsou "
#~ "ukládány do vaší domovské složky. Mnoho různých aplikací používá a "
#~ "vytváří tyto náhledy, občas však náhledy zůstanou na disku i po "
#~ "odstranění původních souborů, čím zbytečně zabírají místo. Tento nástroj "
#~ "umožňuje pročistit vaše uložené náhledy odstraněním těch osiřelých a "
#~ "zastaralých."

#
# File: src/thumbremover.py, line: 58
#~ msgid "Thumbnail directory"
#~ msgstr "Složka náhledů"

#
# File: src/thumbremover.py, line: 65
#~ msgid "Total number of thumbnails"
#~ msgstr "Celkový počet náhledů"

#
# File: src/thumbremover.py, line: 68
# File: src/thumbremover.py, line: 75
#~ msgid "Calculating..."
#~ msgstr "Přepočítává se…"

#
# File: src/thumbremover.py, line: 72
#~ msgid "Total size of thumbnails"
#~ msgstr "Celková velikost náhledů"

#
# File: src/thumbremover.py, line: 80
#~ msgid "Do you want to cleanup orphaned and outdated thumbnails now?"
#~ msgstr "Přejete si nyní pročistit osiřelé a zastaralé náhledy?"

#
# File: src/thumbremover.py, line: 116
#~ msgid "Removing thumbnails"
#~ msgstr "Odstraňují se náhledy"

#
# File: src/thumbremover.py, line: 135
#~ msgid "Number of removed thumbnails"
#~ msgstr "Počet odstraněných náhledů"

#
# File: src/thumbremover.py, line: 142
#~ msgid "Total size of removed thumbnails"
#~ msgstr "Celková velikost odstraněných náhledů"

#
# File: src/thumbremover.py, line: 193
#~ msgid "Removed thumbnail for '%s'"
#~ msgstr "Odstraněn náhled pro „%s“"

#
# File: src/ui.py, line: 126
#~ msgid "_Thumbnail maintenance..."
#~ msgstr "_Správa náhledů"
